{
  "name": "loading",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "type": "module",
  "scripts": {
    "start": "node cli.ts"
  },
  "dependencies": {
    "@gunshi/plugin-i18n": "file:../../../../packages/plugin-i18n",
    "@gunshi/resources": "file:../../../../packages/resources",
    "gunshi": "file:../../../../packages/gunshi"
  }
}
