{
  "name": "type-safe",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx cli.ts"
  },
  "dependencies": {
    "gunshi": "file:../../../packages/gunshi"
  }
}
