{
  "name": "basic",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "scripts": {
    "start": "npx tsx cli.ts"
  },
  "dependencies": {
    "gunshi": "file:../../../../packages/gunshi"
  }
}
