{
  "name": "dynamic-command",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx cli.ts"
  },
  "dependencies": {
    "gunshi": "file:../../../../packages/gunshi"
  }
}
