{
  "name": "extensions",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "main": "cli.ts",
  "scripts": {
    "start": "npx tsx cli.ts"
  },
  "dependencies": {
    "gunshi": "file:../../../packages/gunshi"
  }
}
